StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
FontName DejaVu Serif Condensed
FontSubfamily Bold Italic
UniqueID DejaVu Serif Condensed Bold Italic
FullName DejaVu Serif Condensed Bold Italic
Version Version 2.32
PostScriptName DejaVuSerifCondensed-BoldItalic
Manufacturer DejaVu fonts team
FontVendorURL http://dejavu.sourceforge.net
LicenseURL http://dejavu.sourceforge.net/wiki/index.php/License
PreferredFamily DejaVu Serif
PreferredSubfamily Condensed Bold Italic
Weight Bold
ItalicAngle -11
IsFixedPitch false
UnderlineThickness 44
UnderlinePosition -63
FontHeightOffset 0
Ascender 939
Descender -236
FontBBox -815 -389 1579 1145
StartCharMetrics 3110
U 32 ; WX 313 ; N space ; G 3
U 33 ; WX 395 ; N exclam ; G 4
U 34 ; WX 469 ; N quotedbl ; G 5
U 35 ; WX 754 ; N numbersign ; G 6
U 36 ; WX 626 ; N dollar ; G 7
U 37 ; WX 855 ; N percent ; G 8
U 38 ; WX 813 ; N ampersand ; G 9
U 39 ; WX 275 ; N quotesingle ; G 10
U 40 ; WX 426 ; N parenleft ; G 11
U 41 ; WX 426 ; N parenright ; G 12
U 42 ; WX 470 ; N asterisk ; G 13
U 43 ; WX 754 ; N plus ; G 14
U 44 ; WX 313 ; N comma ; G 15
U 45 ; WX 374 ; N hyphen ; G 16
U 46 ; WX 313 ; N period ; G 17
U 47 ; WX 329 ; N slash ; G 18
U 48 ; WX 626 ; N zero ; G 19
U 49 ; WX 626 ; N one ; G 20
U 50 ; WX 626 ; N two ; G 21
U 51 ; WX 626 ; N three ; G 22
U 52 ; WX 626 ; N four ; G 23
U 53 ; WX 626 ; N five ; G 24
U 54 ; WX 626 ; N six ; G 25
U 55 ; WX 626 ; N seven ; G 26
U 56 ; WX 626 ; N eight ; G 27
U 57 ; WX 626 ; N nine ; G 28
U 58 ; WX 332 ; N colon ; G 29
U 59 ; WX 332 ; N semicolon ; G 30
U 60 ; WX 754 ; N less ; G 31
U 61 ; WX 754 ; N equal ; G 32
U 62 ; WX 754 ; N greater ; G 33
U 63 ; WX 527 ; N question ; G 34
U 64 ; WX 900 ; N at ; G 35
U 65 ; WX 698 ; N A ; G 36
U 66 ; WX 760 ; N B ; G 37
U 67 ; WX 716 ; N C ; G 38
U 68 ; WX 780 ; N D ; G 39
U 69 ; WX 686 ; N E ; G 40
U 70 ; WX 639 ; N F ; G 41
U 71 ; WX 769 ; N G ; G 42
U 72 ; WX 850 ; N H ; G 43
U 73 ; WX 421 ; N I ; G 44
U 74 ; WX 426 ; N J ; G 45
U 75 ; WX 782 ; N K ; G 46
U 76 ; WX 633 ; N L ; G 47
U 77 ; WX 996 ; N M ; G 48
U 78 ; WX 822 ; N N ; G 49
U 79 ; WX 784 ; N O ; G 50
U 80 ; WX 677 ; N P ; G 51
U 81 ; WX 784 ; N Q ; G 52
U 82 ; WX 748 ; N R ; G 53
U 83 ; WX 650 ; N S ; G 54
U 84 ; WX 669 ; N T ; G 55
U 85 ; WX 785 ; N U ; G 56
U 86 ; WX 698 ; N V ; G 57
U 87 ; WX 1011 ; N W ; G 58
U 88 ; WX 698 ; N X ; G 59
U 89 ; WX 642 ; N Y ; G 60
U 90 ; WX 657 ; N Z ; G 61
U 91 ; WX 426 ; N bracketleft ; G 62
U 92 ; WX 329 ; N backslash ; G 63
U 93 ; WX 426 ; N bracketright ; G 64
U 94 ; WX 754 ; N asciicircum ; G 65
U 95 ; WX 450 ; N underscore ; G 66
U 96 ; WX 450 ; N grave ; G 67
U 97 ; WX 583 ; N a ; G 68
U 98 ; WX 629 ; N b ; G 69
U 99 ; WX 548 ; N c ; G 70
U 100 ; WX 629 ; N d ; G 71
U 101 ; WX 572 ; N e ; G 72
U 102 ; WX 387 ; N f ; G 73
U 103 ; WX 629 ; N g ; G 74
U 104 ; WX 654 ; N h ; G 75
U 105 ; WX 342 ; N i ; G 76
U 106 ; WX 325 ; N j ; G 77
U 107 ; WX 624 ; N k ; G 78
U 108 ; WX 342 ; N l ; G 79
U 109 ; WX 952 ; N m ; G 80
U 110 ; WX 654 ; N n ; G 81
U 111 ; WX 600 ; N o ; G 82
U 112 ; WX 629 ; N p ; G 83
U 113 ; WX 629 ; N q ; G 84
U 114 ; WX 474 ; N r ; G 85
U 115 ; WX 506 ; N s ; G 86
U 116 ; WX 416 ; N t ; G 87
U 117 ; WX 654 ; N u ; G 88
U 118 ; WX 523 ; N v ; G 89
U 119 ; WX 774 ; N w ; G 90
U 120 ; WX 536 ; N x ; G 91
U 121 ; WX 523 ; N y ; G 92
U 122 ; WX 511 ; N z ; G 93
U 123 ; WX 579 ; N braceleft ; G 94
U 124 ; WX 327 ; N bar ; G 95
U 125 ; WX 579 ; N braceright ; G 96
U 126 ; WX 754 ; N asciitilde ; G 97
U 160 ; WX 313 ; N nbspace ; G 98
U 161 ; WX 395 ; N exclamdown ; G 99
U 162 ; WX 626 ; N cent ; G 100
U 163 ; WX 626 ; N sterling ; G 101
U 164 ; WX 572 ; N currency ; G 102
U 165 ; WX 626 ; N yen ; G 103
U 166 ; WX 327 ; N brokenbar ; G 104
U 167 ; WX 470 ; N section ; G 105
U 168 ; WX 450 ; N dieresis ; G 106
U 169 ; WX 900 ; N copyright ; G 107
U 170 ; WX 438 ; N ordfeminine ; G 108
U 171 ; WX 563 ; N guillemotleft ; G 109
U 172 ; WX 754 ; N logicalnot ; G 110
U 173 ; WX 374 ; N sfthyphen ; G 111
U 174 ; WX 900 ; N registered ; G 112
U 175 ; WX 450 ; N macron ; G 113
U 176 ; WX 450 ; N degree ; G 114
U 177 ; WX 754 ; N plusminus ; G 115
U 178 ; WX 394 ; N twosuperior ; G 116
U 179 ; WX 394 ; N threesuperior ; G 117
U 180 ; WX 450 ; N acute ; G 118
U 181 ; WX 659 ; N mu ; G 119
U 182 ; WX 572 ; N paragraph ; G 120
U 183 ; WX 313 ; N periodcentered ; G 121
U 184 ; WX 450 ; N cedilla ; G 122
U 185 ; WX 394 ; N onesuperior ; G 123
U 186 ; WX 450 ; N ordmasculine ; G 124
U 187 ; WX 563 ; N guillemotright ; G 125
U 188 ; WX 938 ; N onequarter ; G 126
U 189 ; WX 938 ; N onehalf ; G 127
U 190 ; WX 938 ; N threequarters ; G 128
U 191 ; WX 527 ; N questiondown ; G 129
U 192 ; WX 698 ; N Agrave ; G 130
U 193 ; WX 698 ; N Aacute ; G 131
U 194 ; WX 698 ; N Acircumflex ; G 132
U 195 ; WX 698 ; N Atilde ; G 133
U 196 ; WX 698 ; N Adieresis ; G 134
U 197 ; WX 698 ; N Aring ; G 135
U 198 ; WX 931 ; N AE ; G 136
U 199 ; WX 716 ; N Ccedilla ; G 137
U 200 ; WX 686 ; N Egrave ; G 138
U 201 ; WX 686 ; N Eacute ; G 139
U 202 ; WX 686 ; N Ecircumflex ; G 140
U 203 ; WX 686 ; N Edieresis ; G 141
U 204 ; WX 421 ; N Igrave ; G 142
U 205 ; WX 421 ; N Iacute ; G 143
U 206 ; WX 421 ; N Icircumflex ; G 144
U 207 ; WX 421 ; N Idieresis ; G 145
U 208 ; WX 787 ; N Eth ; G 146
U 209 ; WX 822 ; N Ntilde ; G 147
U 210 ; WX 784 ; N Ograve ; G 148
U 211 ; WX 784 ; N Oacute ; G 149
U 212 ; WX 784 ; N Ocircumflex ; G 150
U 213 ; WX 784 ; N Otilde ; G 151
U 214 ; WX 784 ; N Odieresis ; G 152
U 215 ; WX 754 ; N multiply ; G 153
U 216 ; WX 784 ; N Oslash ; G 154
U 217 ; WX 785 ; N Ugrave ; G 155
U 218 ; WX 785 ; N Uacute ; G 156
U 219 ; WX 785 ; N Ucircumflex ; G 157
U 220 ; WX 785 ; N Udieresis ; G 158
U 221 ; WX 642 ; N Yacute ; G 159
U 222 ; WX 681 ; N Thorn ; G 160
U 223 ; WX 684 ; N germandbls ; G 161
U 224 ; WX 583 ; N agrave ; G 162
U 225 ; WX 583 ; N aacute ; G 163
U 226 ; WX 583 ; N acircumflex ; G 164
U 227 ; WX 583 ; N atilde ; G 165
U 228 ; WX 583 ; N adieresis ; G 166
U 229 ; WX 583 ; N aring ; G 167
U 230 ; WX 838 ; N ae ; G 168
U 231 ; WX 548 ; N ccedilla ; G 169
U 232 ; WX 572 ; N egrave ; G 170
U 233 ; WX 572 ; N eacute ; G 171
U 234 ; WX 572 ; N ecircumflex ; G 172
U 235 ; WX 572 ; N edieresis ; G 173
U 236 ; WX 342 ; N igrave ; G 174
U 237 ; WX 342 ; N iacute ; G 175
U 238 ; WX 342 ; N icircumflex ; G 176
U 239 ; WX 342 ; N idieresis ; G 177
U 240 ; WX 600 ; N eth ; G 178
U 241 ; WX 654 ; N ntilde ; G 179
U 242 ; WX 600 ; N ograve ; G 180
U 243 ; WX 600 ; N oacute ; G 181
U 244 ; WX 600 ; N ocircumflex ; G 182
U 245 ; WX 600 ; N otilde ; G 183
U 246 ; WX 600 ; N odieresis ; G 184
U 247 ; WX 754 ; N divide ; G 185
U 248 ; WX 600 ; N oslash ; G 186
U 249 ; WX 654 ; N ugrave ; G 187
U 250 ; WX 654 ; N uacute ; G 188
U 251 ; WX 654 ; N ucircumflex ; G 189
U 252 ; WX 654 ; N udieresis ; G 190
U 253 ; WX 523 ; N yacute ; G 191
U 254 ; WX 629 ; N thorn ; G 192
U 255 ; WX 523 ; N ydieresis ; G 193
U 256 ; WX 698 ; N Amacron ; G 194
U 257 ; WX 583 ; N amacron ; G 195
U 258 ; WX 698 ; N Abreve ; G 196
U 259 ; WX 583 ; N abreve ; G 197
U 260 ; WX 698 ; N Aogonek ; G 198
U 261 ; WX 583 ; N aogonek ; G 199
U 262 ; WX 716 ; N Cacute ; G 200
U 263 ; WX 548 ; N cacute ; G 201
U 264 ; WX 716 ; N Ccircumflex ; G 202
U 265 ; WX 548 ; N ccircumflex ; G 203
U 266 ; WX 716 ; N Cdotaccent ; G 204
U 267 ; WX 548 ; N cdotaccent ; G 205
U 268 ; WX 716 ; N Ccaron ; G 206
U 269 ; WX 548 ; N ccaron ; G 207
U 270 ; WX 780 ; N Dcaron ; G 208
U 271 ; WX 629 ; N dcaron ; G 209
U 272 ; WX 787 ; N Dcroat ; G 210
U 273 ; WX 629 ; N dmacron ; G 211
U 274 ; WX 686 ; N Emacron ; G 212
U 275 ; WX 572 ; N emacron ; G 213
U 276 ; WX 686 ; N Ebreve ; G 214
U 277 ; WX 572 ; N ebreve ; G 215
U 278 ; WX 686 ; N Edotaccent ; G 216
U 279 ; WX 572 ; N edotaccent ; G 217
U 280 ; WX 686 ; N Eogonek ; G 218
U 281 ; WX 572 ; N eogonek ; G 219
U 282 ; WX 686 ; N Ecaron ; G 220
U 283 ; WX 572 ; N ecaron ; G 221
U 284 ; WX 769 ; N Gcircumflex ; G 222
U 285 ; WX 629 ; N gcircumflex ; G 223
U 286 ; WX 769 ; N Gbreve ; G 224
U 287 ; WX 629 ; N gbreve ; G 225
U 288 ; WX 769 ; N Gdotaccent ; G 226
U 289 ; WX 629 ; N gdotaccent ; G 227
U 290 ; WX 769 ; N Gcommaaccent ; G 228
U 291 ; WX 629 ; N gcommaaccent ; G 229
U 292 ; WX 850 ; N Hcircumflex ; G 230
U 293 ; WX 654 ; N hcircumflex ; G 231
U 294 ; WX 850 ; N Hbar ; G 232
U 295 ; WX 654 ; N hbar ; G 233
U 296 ; WX 421 ; N Itilde ; G 234
U 297 ; WX 342 ; N itilde ; G 235
U 298 ; WX 421 ; N Imacron ; G 236
U 299 ; WX 342 ; N imacron ; G 237
U 300 ; WX 421 ; N Ibreve ; G 238
U 301 ; WX 342 ; N ibreve ; G 239
U 302 ; WX 421 ; N Iogonek ; G 240
U 303 ; WX 342 ; N iogonek ; G 241
U 304 ; WX 421 ; N Idot ; G 242
U 305 ; WX 342 ; N dotlessi ; G 243
U 306 ; WX 848 ; N IJ ; G 244
U 307 ; WX 676 ; N ij ; G 245
U 308 ; WX 426 ; N Jcircumflex ; G 246
U 309 ; WX 325 ; N jcircumflex ; G 247
U 310 ; WX 782 ; N Kcommaaccent ; G 248
U 311 ; WX 624 ; N kcommaaccent ; G 249
U 312 ; WX 624 ; N kgreenlandic ; G 250
U 313 ; WX 633 ; N Lacute ; G 251
U 314 ; WX 342 ; N lacute ; G 252
U 315 ; WX 633 ; N Lcommaaccent ; G 253
U 316 ; WX 342 ; N lcommaaccent ; G 254
U 317 ; WX 633 ; N Lcaron ; G 255
U 318 ; WX 457 ; N lcaron ; G 256
U 319 ; WX 633 ; N Ldot ; G 257
U 320 ; WX 501 ; N ldot ; G 258
U 321 ; WX 639 ; N Lslash ; G 259
U 322 ; WX 346 ; N lslash ; G 260
U 323 ; WX 822 ; N Nacute ; G 261
U 324 ; WX 654 ; N nacute ; G 262
U 325 ; WX 822 ; N Ncommaaccent ; G 263
U 326 ; WX 654 ; N ncommaaccent ; G 264
U 327 ; WX 822 ; N Ncaron ; G 265
U 328 ; WX 654 ; N ncaron ; G 266
U 329 ; WX 907 ; N napostrophe ; G 267
U 330 ; WX 785 ; N Eng ; G 268
U 331 ; WX 654 ; N eng ; G 269
U 332 ; WX 784 ; N Omacron ; G 270
U 333 ; WX 600 ; N omacron ; G 271
U 334 ; WX 784 ; N Obreve ; G 272
U 335 ; WX 600 ; N obreve ; G 273
U 336 ; WX 784 ; N Ohungarumlaut ; G 274
U 337 ; WX 600 ; N ohungarumlaut ; G 275
U 338 ; WX 1062 ; N OE ; G 276
U 339 ; WX 925 ; N oe ; G 277
U 340 ; WX 748 ; N Racute ; G 278
U 341 ; WX 474 ; N racute ; G 279
U 342 ; WX 748 ; N Rcommaaccent ; G 280
U 343 ; WX 474 ; N rcommaaccent ; G 281
U 344 ; WX 748 ; N Rcaron ; G 282
U 345 ; WX 474 ; N rcaron ; G 283
U 346 ; WX 650 ; N Sacute ; G 284
U 347 ; WX 506 ; N sacute ; G 285
U 348 ; WX 650 ; N Scircumflex ; G 286
U 349 ; WX 506 ; N scircumflex ; G 287
U 350 ; WX 650 ; N Scedilla ; G 288
U 351 ; WX 506 ; N scedilla ; G 289
U 352 ; WX 650 ; N Scaron ; G 290
U 353 ; WX 506 ; N scaron ; G 291
U 354 ; WX 669 ; N Tcommaaccent ; G 292
U 355 ; WX 416 ; N tcommaaccent ; G 293
U 356 ; WX 669 ; N Tcaron ; G 294
U 357 ; WX 416 ; N tcaron ; G 295
U 358 ; WX 669 ; N Tbar ; G 296
U 359 ; WX 416 ; N tbar ; G 297
U 360 ; WX 785 ; N Utilde ; G 298
U 361 ; WX 654 ; N utilde ; G 299
U 362 ; WX 785 ; N Umacron ; G 300
U 363 ; WX 654 ; N umacron ; G 301
U 364 ; WX 785 ; N Ubreve ; G 302
U 365 ; WX 654 ; N ubreve ; G 303
U 366 ; WX 785 ; N Uring ; G 304
U 367 ; WX 654 ; N uring ; G 305
U 368 ; WX 785 ; N Uhungarumlaut ; G 306
U 369 ; WX 654 ; N uhungarumlaut ; G 307
U 370 ; WX 785 ; N Uogonek ; G 308
U 371 ; WX 654 ; N uogonek ; G 309
U 372 ; WX 1011 ; N Wcircumflex ; G 310
U 373 ; WX 774 ; N wcircumflex ; G 311
U 374 ; WX 642 ; N Ycircumflex ; G 312
U 375 ; WX 523 ; N ycircumflex ; G 313
U 376 ; WX 642 ; N Ydieresis ; G 314
U 377 ; WX 657 ; N Zacute ; G 315
U 378 ; WX 511 ; N zacute ; G 316
U 379 ; WX 657 ; N Zdotaccent ; G 317
U 380 ; WX 511 ; N zdotaccent ; G 318
U 381 ; WX 657 ; N Zcaron ; G 319
U 382 ; WX 511 ; N zcaron ; G 320
U 383 ; WX 387 ; N longs ; G 321
U 384 ; WX 629 ; N uni0180 ; G 322
U 385 ; WX 760 ; N uni0181 ; G 323
U 386 ; WX 769 ; N uni0182 ; G 324
U 387 ; WX 629 ; N uni0183 ; G 325
U 388 ; WX 769 ; N uni0184 ; G 326
U 389 ; WX 629 ; N uni0185 ; G 327
U 390 ; WX 716 ; N uni0186 ; G 328
U 391 ; WX 716 ; N uni0187 ; G 329
U 392 ; WX 548 ; N uni0188 ; G 330
U 393 ; WX 787 ; N uni0189 ; G 331
U 394 ; WX 780 ; N uni018A ; G 332
U 395 ; WX 769 ; N uni018B ; G 333
U 396 ; WX 629 ; N uni018C ; G 334
U 397 ; WX 600 ; N uni018D ; G 335
U 398 ; WX 686 ; N uni018E ; G 336
U 399 ; WX 784 ; N uni018F ; G 337
U 400 ; WX 649 ; N uni0190 ; G 338
U 401 ; WX 639 ; N uni0191 ; G 339
U 402 ; WX 387 ; N florin ; G 340
U 403 ; WX 769 ; N uni0193 ; G 341
U 404 ; WX 693 ; N uni0194 ; G 342
U 405 ; WX 938 ; N uni0195 ; G 343
U 406 ; WX 421 ; N uni0196 ; G 344
U 407 ; WX 421 ; N uni0197 ; G 345
U 408 ; WX 782 ; N uni0198 ; G 346
U 409 ; WX 624 ; N uni0199 ; G 347
U 410 ; WX 342 ; N uni019A ; G 348
U 411 ; WX 631 ; N uni019B ; G 349
U 412 ; WX 952 ; N uni019C ; G 350
U 413 ; WX 822 ; N uni019D ; G 351
U 414 ; WX 654 ; N uni019E ; G 352
U 415 ; WX 784 ; N uni019F ; G 353
U 416 ; WX 784 ; N Ohorn ; G 354
U 417 ; WX 600 ; N ohorn ; G 355
U 418 ; WX 1080 ; N uni01A2 ; G 356
U 419 ; WX 849 ; N uni01A3 ; G 357
U 420 ; WX 677 ; N uni01A4 ; G 358
U 421 ; WX 629 ; N uni01A5 ; G 359
U 422 ; WX 748 ; N uni01A6 ; G 360
U 423 ; WX 650 ; N uni01A7 ; G 361
U 424 ; WX 506 ; N uni01A8 ; G 362
U 425 ; WX 636 ; N uni01A9 ; G 363
U 426 ; WX 298 ; N uni01AA ; G 364
U 427 ; WX 416 ; N uni01AB ; G 365
U 428 ; WX 669 ; N uni01AC ; G 366
U 429 ; WX 416 ; N uni01AD ; G 367
U 430 ; WX 669 ; N uni01AE ; G 368
U 431 ; WX 785 ; N Uhorn ; G 369
U 432 ; WX 654 ; N uhorn ; G 370
U 433 ; WX 801 ; N uni01B1 ; G 371
U 434 ; WX 801 ; N uni01B2 ; G 372
U 435 ; WX 642 ; N uni01B3 ; G 373
U 436 ; WX 628 ; N uni01B4 ; G 374
U 437 ; WX 657 ; N uni01B5 ; G 375
U 438 ; WX 511 ; N uni01B6 ; G 376
U 439 ; WX 591 ; N uni01B7 ; G 377
U 440 ; WX 591 ; N uni01B8 ; G 378
U 441 ; WX 591 ; N uni01B9 ; G 379
U 443 ; WX 626 ; N uni01BB ; G 380
U 444 ; WX 678 ; N uni01BC ; G 381
U 445 ; WX 511 ; N uni01BD ; G 382
U 446 ; WX 482 ; N uni01BE ; G 383
U 447 ; WX 644 ; N uni01BF ; G 384
U 448 ; WX 265 ; N uni01C0 ; G 385
U 449 ; WX 443 ; N uni01C1 ; G 386
U 450 ; WX 413 ; N uni01C2 ; G 387
U 451 ; WX 265 ; N uni01C3 ; G 388
U 452 ; WX 1437 ; N uni01C4 ; G 389
U 453 ; WX 1292 ; N uni01C5 ; G 390
U 454 ; WX 1140 ; N uni01C6 ; G 391
U 455 ; WX 1059 ; N uni01C7 ; G 392
U 456 ; WX 958 ; N uni01C8 ; G 393
U 457 ; WX 667 ; N uni01C9 ; G 394
U 458 ; WX 1248 ; N uni01CA ; G 395
U 459 ; WX 1148 ; N uni01CB ; G 396
U 460 ; WX 980 ; N uni01CC ; G 397
U 461 ; WX 698 ; N uni01CD ; G 398
U 462 ; WX 583 ; N uni01CE ; G 399
U 463 ; WX 421 ; N uni01CF ; G 400
U 464 ; WX 342 ; N uni01D0 ; G 401
U 465 ; WX 784 ; N uni01D1 ; G 402
U 466 ; WX 600 ; N uni01D2 ; G 403
U 467 ; WX 785 ; N uni01D3 ; G 404
U 468 ; WX 654 ; N uni01D4 ; G 405
U 469 ; WX 785 ; N uni01D5 ; G 406
U 470 ; WX 654 ; N uni01D6 ; G 407
U 471 ; WX 785 ; N uni01D7 ; G 408
U 472 ; WX 654 ; N uni01D8 ; G 409
U 473 ; WX 785 ; N uni01D9 ; G 410
U 474 ; WX 654 ; N uni01DA ; G 411
U 475 ; WX 785 ; N uni01DB ; G 412
U 476 ; WX 654 ; N uni01DC ; G 413
U 477 ; WX 572 ; N uni01DD ; G 414
U 478 ; WX 698 ; N uni01DE ; G 415
U 479 ; WX 583 ; N uni01DF ; G 416
U 480 ; WX 698 ; N uni01E0 ; G 417
U 481 ; WX 583 ; N uni01E1 ; G 418
U 482 ; WX 931 ; N uni01E2 ; G 419
U 483 ; WX 877 ; N uni01E3 ; G 420
U 484 ; WX 806 ; N uni01E4 ; G 421
U 485 ; WX 629 ; N uni01E5 ; G 422
U 486 ; WX 769 ; N Gcaron ; G 423
U 487 ; WX 629 ; N gcaron ; G 424
U 488 ; WX 782 ; N uni01E8 ; G 425
U 489 ; WX 624 ; N uni01E9 ; G 426
U 490 ; WX 784 ; N uni01EA ; G 427
U 491 ; WX 600 ; N uni01EB ; G 428
U 492 ; WX 784 ; N uni01EC ; G 429
U 493 ; WX 600 ; N uni01ED ; G 430
U 494 ; WX 591 ; N uni01EE ; G 431
U 495 ; WX 511 ; N uni01EF ; G 432
U 496 ; WX 325 ; N uni01F0 ; G 433
U 497 ; WX 1437 ; N uni01F1 ; G 434
U 498 ; WX 1292 ; N uni01F2 ; G 435
U 499 ; WX 1140 ; N uni01F3 ; G 436
U 500 ; WX 769 ; N uni01F4 ; G 437
U 501 ; WX 629 ; N uni01F5 ; G 438
U 502 ; WX 1099 ; N uni01F6 ; G 439
U 503 ; WX 708 ; N uni01F7 ; G 440
U 504 ; WX 822 ; N uni01F8 ; G 441
U 505 ; WX 654 ; N uni01F9 ; G 442
U 506 ; WX 698 ; N Aringacute ; G 443
U 507 ; WX 583 ; N aringacute ; G 444
U 508 ; WX 931 ; N AEacute ; G 445
U 509 ; WX 838 ; N aeacute ; G 446
U 510 ; WX 784 ; N Oslashacute ; G 447
U 511 ; WX 600 ; N oslashacute ; G 448
U 512 ; WX 698 ; N uni0200 ; G 449
U 513 ; WX 583 ; N uni0201 ; G 450
U 514 ; WX 698 ; N uni0202 ; G 451
U 515 ; WX 583 ; N uni0203 ; G 452
U 516 ; WX 686 ; N uni0204 ; G 453
U 517 ; WX 572 ; N uni0205 ; G 454
U 518 ; WX 686 ; N uni0206 ; G 455
U 519 ; WX 572 ; N uni0207 ; G 456
U 520 ; WX 421 ; N uni0208 ; G 457
U 521 ; WX 342 ; N uni0209 ; G 458
U 522 ; WX 421 ; N uni020A ; G 459
U 523 ; WX 342 ; N uni020B ; G 460
U 524 ; WX 784 ; N uni020C ; G 461
U 525 ; WX 600 ; N uni020D ; G 462
U 526 ; WX 784 ; N uni020E ; G 463
U 527 ; WX 600 ; N uni020F ; G 464
U 528 ; WX 748 ; N uni0210 ; G 465
U 529 ; WX 474 ; N uni0211 ; G 466
U 530 ; WX 748 ; N uni0212 ; G 467
U 531 ; WX 474 ; N uni0213 ; G 468
U 532 ; WX 785 ; N uni0214 ; G 469
U 533 ; WX 654 ; N uni0215 ; G 470
U 534 ; WX 785 ; N uni0216 ; G 471
U 535 ; WX 654 ; N uni0217 ; G 472
U 536 ; WX 650 ; N Scommaaccent ; G 473
U 537 ; WX 506 ; N scommaaccent ; G 474
U 538 ; WX 669 ; N uni021A ; G 475
U 539 ; WX 416 ; N uni021B ; G 476
U 540 ; WX 621 ; N uni021C ; G 477
U 541 ; WX 546 ; N uni021D ; G 478
U 542 ; WX 850 ; N uni021E ; G 479
U 543 ; WX 654 ; N uni021F ; G 480
U 544 ; WX 785 ; N uni0220 ; G 481
U 545 ; WX 711 ; N uni0221 ; G 482
U 546 ; WX 632 ; N uni0222 ; G 483
U 547 ; WX 527 ; N uni0223 ; G 484
U 548 ; WX 657 ; N uni0224 ; G 485
U 549 ; WX 511 ; N uni0225 ; G 486
U 550 ; WX 698 ; N uni0226 ; G 487
U 551 ; WX 583 ; N uni0227 ; G 488
U 552 ; WX 686 ; N uni0228 ; G 489
U 553 ; WX 572 ; N uni0229 ; G 490
U 554 ; WX 784 ; N uni022A ; G 491
U 555 ; WX 600 ; N uni022B ; G 492
U 556 ; WX 784 ; N uni022C ; G 493
U 557 ; WX 600 ; N uni022D ; G 494
U 558 ; WX 784 ; N uni022E ; G 495
U 559 ; WX 600 ; N uni022F ; G 496
U 560 ; WX 784 ; N uni0230 ; G 497
U 561 ; WX 600 ; N uni0231 ; G 498
U 562 ; WX 642 ; N uni0232 ; G 499
U 563 ; WX 523 ; N uni0233 ; G 500
U 564 ; WX 516 ; N uni0234 ; G 501
U 565 ; WX 830 ; N uni0235 ; G 502
U 566 ; WX 508 ; N uni0236 ; G 503
U 567 ; WX 325 ; N dotlessj ; G 504
U 568 ; WX 928 ; N uni0238 ; G 505
U 569 ; WX 928 ; N uni0239 ; G 506
U 570 ; WX 698 ; N uni023A ; G 507
U 571 ; WX 716 ; N uni023B ; G 508
U 572 ; WX 548 ; N uni023C ; G 509
U 573 ; WX 633 ; N uni023D ; G 510
U 574 ; WX 669 ; N uni023E ; G 511
U 575 ; WX 506 ; N uni023F ; G 512
U 576 ; WX 511 ; N uni0240 ; G 513
U 577 ; WX 594 ; N uni0241 ; G 514
U 578 ; WX 492 ; N uni0242 ; G 515
U 579 ; WX 760 ; N uni0243 ; G 516
U 580 ; WX 785 ; N uni0244 ; G 517
U 581 ; WX 698 ; N uni0245 ; G 518
U 582 ; WX 686 ; N uni0246 ; G 519
U 583 ; WX 572 ; N uni0247 ; G 520
U 584 ; WX 426 ; N uni0248 ; G 521
U 585 ; WX 348 ; N uni0249 ; G 522
U 586 ; WX 763 ; N uni024A ; G 523
U 587 ; WX 629 ; N uni024B ; G 524
U 588 ; WX 748 ; N uni024C ; G 525
U 589 ; WX 474 ; N uni024D ; G 526
U 590 ; WX 642 ; N uni024E ; G 527
U 591 ; WX 523 ; N uni024F ; G 528
U 592 ; WX 583 ; N uni0250 ; G 529
U 593 ; WX 629 ; N uni0251 ; G 530
U 594 ; WX 629 ; N uni0252 ; G 531
U 595 ; WX 629 ; N uni0253 ; G 532
U 596 ; WX 548 ; N uni0254 ; G 533
U 597 ; WX 548 ; N uni0255 ; G 534
U 598 ; WX 629 ; N uni0256 ; G 535
U 599 ; WX 657 ; N uni0257 ; G 536
U 600 ; WX 572 ; N uni0258 ; G 537
U 601 ; WX 572 ; N uni0259 ; G 538
U 602 ; WX 816 ; N uni025A ; G 539
U 603 ; WX 547 ; N uni025B ; G 540
U 604 ; WX 505 ; N uni025C ; G 541
U 605 ; WX 816 ; N uni025D ; G 542
U 606 ; WX 647 ; N uni025E ; G 543
U 607 ; WX 348 ; N uni025F ; G 544
U 608 ; WX 629 ; N uni0260 ; G 545
U 609 ; WX 629 ; N uni0261 ; G 546
U 610 ; WX 563 ; N uni0262 ; G 547
U 611 ; WX 641 ; N uni0263 ; G 548
U 612 ; WX 564 ; N uni0264 ; G 549
U 613 ; WX 654 ; N uni0265 ; G 550
U 614 ; WX 654 ; N uni0266 ; G 551
U 615 ; WX 654 ; N uni0267 ; G 552
U 616 ; WX 342 ; N uni0268 ; G 553
U 617 ; WX 342 ; N uni0269 ; G 554
U 618 ; WX 342 ; N uni026A ; G 555
U 619 ; WX 368 ; N uni026B ; G 556
U 620 ; WX 462 ; N uni026C ; G 557
U 621 ; WX 342 ; N uni026D ; G 558
U 622 ; WX 716 ; N uni026E ; G 559
U 623 ; WX 952 ; N uni026F ; G 560
U 624 ; WX 952 ; N uni0270 ; G 561
U 625 ; WX 952 ; N uni0271 ; G 562
U 626 ; WX 654 ; N uni0272 ; G 563
U 627 ; WX 654 ; N uni0273 ; G 564
U 628 ; WX 641 ; N uni0274 ; G 565
U 629 ; WX 600 ; N uni0275 ; G 566
U 630 ; WX 955 ; N uni0276 ; G 567
U 631 ; WX 674 ; N uni0277 ; G 568
U 632 ; WX 600 ; N uni0278 ; G 569
U 633 ; WX 514 ; N uni0279 ; G 570
U 634 ; WX 514 ; N uni027A ; G 571
U 635 ; WX 514 ; N uni027B ; G 572
U 636 ; WX 474 ; N uni027C ; G 573
U 637 ; WX 474 ; N uni027D ; G 574
U 638 ; WX 406 ; N uni027E ; G 575
U 639 ; WX 438 ; N uni027F ; G 576
U 640 ; WX 721 ; N uni0280 ; G 577
U 641 ; WX 721 ; N uni0281 ; G 578
U 642 ; WX 506 ; N uni0282 ; G 579
U 643 ; WX 298 ; N uni0283 ; G 580
U 644 ; WX 387 ; N uni0284 ; G 581
U 645 ; WX 486 ; N uni0285 ; G 582
U 646 ; WX 298 ; N uni0286 ; G 583
U 647 ; WX 443 ; N uni0287 ; G 584
U 648 ; WX 416 ; N uni0288 ; G 585
U 649 ; WX 654 ; N uni0289 ; G 586
U 650 ; WX 611 ; N uni028A ; G 587
U 651 ; WX 624 ; N uni028B ; G 588
U 652 ; WX 523 ; N uni028C ; G 589
U 653 ; WX 774 ; N uni028D ; G 590
U 654 ; WX 571 ; N uni028E ; G 591
U 655 ; WX 654 ; N uni028F ; G 592
U 656 ; WX 511 ; N uni0290 ; G 593
U 657 ; WX 511 ; N uni0291 ; G 594
U 658 ; WX 511 ; N uni0292 ; G 595
U 659 ; WX 511 ; N uni0293 ; G 596
U 660 ; WX 482 ; N uni0294 ; G 597
U 661 ; WX 482 ; N uni0295 ; G 598
U 662 ; WX 482 ; N uni0296 ; G 599
U 663 ; WX 490 ; N uni0297 ; G 600
U 664 ; WX 784 ; N uni0298 ; G 601
U 665 ; WX 625 ; N uni0299 ; G 602
U 666 ; WX 647 ; N uni029A ; G 603
U 667 ; WX 563 ; N uni029B ; G 604
U 668 ; WX 659 ; N uni029C ; G 605
U 669 ; WX 345 ; N uni029D ; G 606
U 670 ; WX 666 ; N uni029E ; G 607
U 671 ; WX 581 ; N uni029F ; G 608
U 672 ; WX 629 ; N uni02A0 ; G 609
U 673 ; WX 482 ; N uni02A1 ; G 610
U 674 ; WX 482 ; N uni02A2 ; G 611
U 675 ; WX 1005 ; N uni02A3 ; G 612
U 676 ; WX 1061 ; N uni02A4 ; G 613
U 677 ; WX 1005 ; N uni02A5 ; G 614
U 678 ; WX 819 ; N uni02A6 ; G 615
U 679 ; WX 643 ; N uni02A7 ; G 616
U 680 ; WX 817 ; N uni02A8 ; G 617
U 681 ; WX 935 ; N uni02A9 ; G 618
U 682 ; WX 711 ; N uni02AA ; G 619
U 683 ; WX 716 ; N uni02AB ; G 620
U 684 ; WX 596 ; N uni02AC ; G 621
U 685 ; WX 398 ; N uni02AD ; G 622
U 686 ; WX 552 ; N uni02AE ; G 623
U 687 ; WX 646 ; N uni02AF ; G 624
U 688 ; WX 469 ; N uni02B0 ; G 625
U 689 ; WX 466 ; N uni02B1 ; G 626
U 690 ; WX 282 ; N uni02B2 ; G 627
U 691 ; WX 372 ; N uni02B3 ; G 628
U 692 ; WX 372 ; N uni02B4 ; G 629
U 693 ; WX 432 ; N uni02B5 ; G 630
U 694 ; WX 474 ; N uni02B6 ; G 631
U 695 ; WX 488 ; N uni02B7 ; G 632
U 696 ; WX 329 ; N uni02B8 ; G 633
U 697 ; WX 271 ; N uni02B9 ; G 634
U 699 ; WX 313 ; N uni02BB ; G 635
U 700 ; WX 313 ; N uni02BC ; G 636
U 701 ; WX 313 ; N uni02BD ; G 637
U 702 ; WX 330 ; N uni02BE ; G 638
U 703 ; WX 330 ; N uni02BF ; G 639
U 704 ; WX 282 ; N uni02C0 ; G 640
U 705 ; WX 282 ; N uni02C1 ; G 641
U 710 ; WX 450 ; N circumflex ; G 642
U 711 ; WX 450 ; N caron ; G 643
U 712 ; WX 254 ; N uni02C8 ; G 644
U 713 ; WX 450 ; N uni02C9 ; G 645
U 716 ; WX 254 ; N uni02CC ; G 646
U 717 ; WX 450 ; N uni02CD ; G 647
U 720 ; WX 332 ; N uni02D0 ; G 648
U 721 ; WX 332 ; N uni02D1 ; G 649
U 722 ; WX 330 ; N uni02D2 ; G 650
U 723 ; WX 330 ; N uni02D3 ; G 651
U 726 ; WX 353 ; N uni02D6 ; G 652
U 728 ; WX 450 ; N breve ; G 653
U 729 ; WX 450 ; N dotaccent ; G 654
U 730 ; WX 450 ; N ring ; G 655
U 731 ; WX 450 ; N ogonek ; G 656
U 732 ; WX 450 ; N tilde ; G 657
U 733 ; WX 450 ; N hungarumlaut ; G 658
U 734 ; WX 375 ; N uni02DE ; G 659
U 736 ; WX 403 ; N uni02E0 ; G 660
U 737 ; WX 263 ; N uni02E1 ; G 661
U 738 ; WX 355 ; N uni02E2 ; G 662
U 739 ; WX 338 ; N uni02E3 ; G 663
U 740 ; WX 282 ; N uni02E4 ; G 664
U 741 ; WX 450 ; N uni02E5 ; G 665
U 742 ; WX 450 ; N uni02E6 ; G 666
U 743 ; WX 450 ; N uni02E7 ; G 667
U 744 ; WX 450 ; N uni02E8 ; G 668
U 745 ; WX 450 ; N uni02E9 ; G 669
U 750 ; WX 498 ; N uni02EE ; G 670
U 768 ; WX 0 ; N gravecomb ; G 671
U 769 ; WX 0 ; N acutecomb ; G 672
U 770 ; WX 0 ; N uni0302 ; G 673
U 771 ; WX 0 ; N tildecomb ; G 674
U 772 ; WX 0 ; N uni0304 ; G 675
U 773 ; WX 0 ; N uni0305 ; G 676
U 774 ; WX 0 ; N uni0306 ; G 677
U 775 ; WX 0 ; N uni0307 ; G 678
U 776 ; WX 0 ; N uni0308 ; G 679
U 777 ; WX 0 ; N hookabovecomb ; G 680
U 778 ; WX 0 ; N uni030A ; G 681
U 779 ; WX 0 ; N uni030B ; G 682
U 780 ; WX 0 ; N uni030C ; G 683
U 781 ; WX 0 ; N uni030D ; G 684
U 782 ; WX 0 ; N uni030E ; G 685
U 783 ; WX 0 ; N uni030F ; G 686
U 784 ; WX 0 ; N uni0310 ; G 687
U 785 ; WX 0 ; N uni0311 ; G 688
U 786 ; WX 0 ; N uni0312 ; G 689
U 787 ; WX 0 ; N uni0313 ; G 690
U 788 ; WX 0 ; N uni0314 ; G 691
U 789 ; WX 0 ; N uni0315 ; G 692
U 790 ; WX 0 ; N uni0316 ; G 693
U 791 ; WX 0 ; N uni0317 ; G 694
U 792 ; WX 0 ; N uni0318 ; G 695
U 793 ; WX 0 ; N uni0319 ; G 696
U 794 ; WX 0 ; N uni031A ; G 697
U 795 ; WX 0 ; N uni031B ; G 698
U 796 ; WX 0 ; N uni031C ; G 699
U 797 ; WX 0 ; N uni031D ; G 700
U 798 ; WX 0 ; N uni031E ; G 701
U 799 ; WX 0 ; N uni031F ; G 702
U 800 ; WX 0 ; N uni0320 ; G 703
U 801 ; WX 0 ; N uni0321 ; G 704
U 802 ; WX 0 ; N uni0322 ; G 705
U 803 ; WX 0 ; N dotbelowcomb ; G 706
U 804 ; WX 0 ; N uni0324 ; G 707
U 805 ; WX 0 ; N uni0325 ; G 708
U 806 ; WX 0 ; N uni0326 ; G 709
U 807 ; WX 0 ; N uni0327 ; G 710
U 808 ; WX 0 ; N uni0328 ; G 711
U 809 ; WX 0 ; N uni0329 ; G 712
U 810 ; WX 0 ; N uni032A ; G 713
U 811 ; WX 0 ; N uni032B ; G 714
U 812 ; WX 0 ; N uni032C ; G 715
U 813 ; WX 0 ; N uni032D ; G 716
U 814 ; WX 0 ; N uni032E ; G 717
U 815 ; WX 0 ; N uni032F ; G 718
U 816 ; WX 0 ; N uni0330 ; G 719
U 817 ; WX 0 ; N uni0331 ; G 720
U 818 ; WX 0 ; N uni0332 ; G 721
U 819 ; WX 0 ; N uni0333 ; G 722
U 820 ; WX 0 ; N uni0334 ; G 723
U 821 ; WX 0 ; N uni0335 ; G 724
U 822 ; WX 0 ; N uni0336 ; G 725
U 823 ; WX 0 ; N uni0337 ; G 726
U 824 ; WX 0 ; N uni0338 ; G 727
U 825 ; WX 0 ; N uni0339 ; G 728
U 826 ; WX 0 ; N uni033A ; G 729
U 827 ; WX 0 ; N uni033B ; G 730
U 828 ; WX 0 ; N uni033C ; G 731
U 829 ; WX 0 ; N uni033D ; G 732
U 830 ; WX 0 ; N uni033E ; G 733
U 831 ; WX 0 ; N uni033F ; G 734
U 835 ; WX 0 ; N uni0343 ; G 735
U 847 ; WX 0 ; N uni034F ; G 736
U 856 ; WX 0 ; N uni0358 ; G 737
U 865 ; WX 0 ; N uni0361 ; G 738
U 880 ; WX 701 ; N uni0370 ; G 739
U 881 ; WX 519 ; N uni0371 ; G 740
U 884 ; WX 271 ; N uni0374 ; G 741
U 885 ; WX 271 ; N uni0375 ; G 742
U 890 ; WX 450 ; N uni037A ; G 743
U 891 ; WX 548 ; N uni037B ; G 744
U 892 ; WX 548 ; N uni037C ; G 745
U 893 ; WX 548 ; N uni037D ; G 746
U 894 ; WX 332 ; N uni037E ; G 747
U 900 ; WX 450 ; N tonos ; G 748
U 901 ; WX 450 ; N dieresistonos ; G 749
U 902 ; WX 698 ; N Alphatonos ; G 750
U 903 ; WX 313 ; N anoteleia ; G 751
U 904 ; WX 852 ; N Epsilontonos ; G 752
U 905 ; WX 1022 ; N Etatonos ; G 753
U 906 ; WX 595 ; N Iotatonos ; G 754
U 908 ; WX 798 ; N Omicrontonos ; G 755
U 910 ; WX 857 ; N Upsilontonos ; G 756
U 911 ; WX 820 ; N Omegatonos ; G 757
U 912 ; WX 435 ; N iotadieresistonos ; G 758
U 913 ; WX 698 ; N Alpha ; G 759
U 914 ; WX 760 ; N Beta ; G 760
U 915 ; WX 639 ; N Gamma ; G 761
U 916 ; WX 698 ; N uni0394 ; G 762
U 917 ; WX 686 ; N Epsilon ; G 763
U 918 ; WX 657 ; N Zeta ; G 764
U 919 ; WX 850 ; N Eta ; G 765
U 920 ; WX 784 ; N Theta ; G 766
U 921 ; WX 421 ; N Iota ; G 767
U 922 ; WX 782 ; N Kappa ; G 768
U 923 ; WX 698 ; N Lambda ; G 769
U 924 ; WX 996 ; N Mu ; G 770
U 925 ; WX 822 ; N Nu ; G 771
U 926 ; WX 633 ; N Xi ; G 772
U 927 ; WX 784 ; N Omicron ; G 773
U 928 ; WX 850 ; N Pi ; G 774
U 929 ; WX 677 ; N Rho ; G 775
U 931 ; WX 636 ; N Sigma ; G 776
U 932 ; WX 669 ; N Tau ; G 777
U 933 ; WX 642 ; N Upsilon ; G 778
U 934 ; WX 784 ; N Phi ; G 779
U 935 ; WX 698 ; N Chi ; G 780
U 936 ; WX 822 ; N Psi ; G 781
U 937 ; WX 801 ; N Omega ; G 782
U 938 ; WX 421 ; N Iotadieresis ; G 783
U 939 ; WX 642 ; N Upsilondieresis ; G 784
U 940 ; WX 692 ; N alphatonos ; G 785
U 941 ; WX 547 ; N epsilontonos ; G 786
U 942 